{
  /* ===== Workbench Settings ===== */

  // Current colorscheme
  "workbench.colorTheme": "Everforest Dark",

  // Available color schemes:
  // "workbench.colorTheme": "Gruvbox Material Dark",
  // "workbench.colorTheme": "Everforest Dark",

  "workbench.iconTheme": "Monokai Pro Icons",
  "workbench.tree.indent": 15,
  "workbench.colorCustomizations": {
    // "editorWhitespace.foreground": "#7c6f64" // gruvbox
    "editorWhitespace.foreground": "#4F5B58" // everforest
  },

  /* ===== Editor Settings ===== */

  // Font
  "editor.fontFamily": "MonoLisa, CaskaydiaCove Nerd Font",
  "editor.fontWeight": "500",
  "editor.fontLigatures": true,
  "editor.fontSize": 12.5,
  "editor.lineHeight": 0,

  // Indentation
  "editor.detectIndentation": true,
  "editor.insertSpaces": false,

  // Others
  "editor.minimap.renderCharacters": false,
  "editor.formatOnSave": true,
  "editor.suggestSelection": "first",
  "editor.acceptSuggestionOnCommitCharacter": false,
  "editor.bracketPairColorization.enabled": false,
  "explorer.confirmDragAndDrop": false,

  /* ===== Terminal Settings ===== */
  "terminal.integrated.fontFamily": "MonoLisa, CaskaydiaCove Nerd Font",
  "terminal.integrated.fontWeight": "500",
  "terminal.integrated.fontSize": 12.5,
  "terminal.integrated.defaultProfile.linux": "zsh",

  /* ===== Plugin-specific settings ===== */

  // Git
  "git.confirmSync": false,

  // Gruvbox Material
  "gruvboxMaterial.darkContrast": "hard",
  "gruvboxMaterial.darkSelection": "aqua",
  "gruvboxMaterial.italicComments": false,

  // Everforest
  "everforest.darkContrast": "hard",
  "everforest.darkSelection": "red",
  "everforest.italicComments": false,

  // Latex Workshop
  "latex-workshop.view.pdf.viewer": "tab",

  /* ===== Language Specific Settings ===== */

  // C & CPP
  "C_Cpp.default.cStandard": "gnu99",
  "C_Cpp.autocompleteAddParentheses": true,
  "C_Cpp.vcFormat.newLine.beforeOpenBrace.type": "sameLine",
  "C_Cpp.vcFormat.newLine.beforeOpenBrace.namespace": "sameLine",
  "C_Cpp.vcFormat.newLine.beforeOpenBrace.lambda": "sameLine",
  "C_Cpp.vcFormat.newLine.beforeOpenBrace.function": "sameLine",
  "C_Cpp.vcFormat.newLine.beforeOpenBrace.block": "sameLine",
  "C_Cpp.clang_format_style": "{ BasedOnStyle: Google, UseTab: Always, IndentWidth: 4, TabWidth: 4, ColumnLimit: 90}",

  // Golang
  "go.lintTool": "golangci-lint",
  "go.lintOnSave": "package",
  "go.liveErrors": {
    "enabled": false,
    "delay": 500
  },
  "go.formatTool": "goimports",

  // Lua
  "Lua.codeLens.enable": true,

  // TypeScript React
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },

  // TypeScript
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },

  // JavaScript React
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },

  // jsonc, js, yaml
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[go]": {
    // "editor.formatOnSave": false
  },
  "[python]": {
    "editor.formatOnSave": true
  },
  "[astro]": {
    "editor.defaultFormatter": "astro-build.astro-vscode"
  }
}
