{
  /* ===== Workbench Settings ===== */

  // Current colorscheme
  "workbench.colorTheme": "Tokyo Night Storm",

  // Available color schemes:
  // "workbench.colorTheme": "Gruvbox Material Dark",
  // "workbench.colorTheme": "Everforest Dark",

  "workbench.iconTheme": "Monokai Pro Icons",
  "workbench.tree.indent": 15,
  "workbench.colorCustomizations": {
    // "editorWhitespace.foreground": "#7c6f64" // gruvbox
    "editorWhitespace.foreground": "#4F5B58" // everforest
  },

  /* ===== Editor Settings ===== */

  // Font
  "editor.fontFamily": "'Cascadia Code PL', CaskaydiaCove NF",
  "editor.fontLigatures": "'calt', 'ss01', 'ss02', 'ss20'",
  // "editor.fontFamily": "'MonoLisa Nerd Font'",
  // "editor.fontLigatures": "'calt', 'ss01', 'ss02', 'ss20'",
  "editor.fontSize": 14,
  // "editor.fontSize": 14, -- original size
  "editor.lineHeight": 0,

  // Theme
  "editor.semanticTokenColorCustomizations": {
    "[Everforest Dark]": {
      "rules": {
        "selfParameter": "#D699B6"
      }
    },
    "[Gruvbox Material Dark]": {
      "rules": {
        "selfParameter": "#D3869B"
      }
    }
  },

  // Indentation
  "editor.detectIndentation": true,
  "editor.insertSpaces": false,

  // Others
  "editor.minimap.renderCharacters": false,
  "editor.formatOnSave": true,
  "editor.suggestSelection": "first",
  "editor.acceptSuggestionOnCommitCharacter": false,
  "editor.bracketPairColorization.enabled": false,
  "explorer.confirmDragAndDrop": false,

  "todohighlight.keywords": [
    {
      "text": "TODO:",
      "backgroundColor": "rgba(230, 126, 128, 0.8)",
      "isWholeLine": false,
      "border": "1px solid transparent",
      "borderRadius": "3px"
    },
    {
      "text": "NOTE:",
      "backgroundColor": "rgba(250, 220, 50, 0.6)",
      "color": "white",
      "isWholeLine": false,
      "border": "1px solid transparent",
      "borderRadius": "3px"
    }
  ],

  /* ===== Terminal Settings ===== */

  "terminal.integrated.fontFamily": "'Cascadia Code PL', 'CaskaydiaCove NF'",
  // "terminal.integrated.fontFamily": "'MonoLisa Nerd Font'",
  "terminal.integrated.fontSize": 15,
  "terminal.integrated.defaultProfile.linux": "zsh",
  "terminal.integrated.enableMultiLinePasteWarning": "never",

  /* ===== Plugin-specific settings ===== */

  // Git
  "git.confirmSync": false,

  // Gruvbox Material
  "gruvboxMaterial.darkContrast": "hard",
  "gruvboxMaterial.darkSelection": "aqua",
  "gruvboxMaterial.italicComments": false,

  // Everforest
  "everforest.darkContrast": "hard",
  "everforest.darkSelection": "red",
  // "everforest.italicComments": false,

  // Latex Workshop
  // "latex-workshop.latex.recipe.default": "latexmk (xelatex)",
  "latex-workshop.viewer.pdf.internal.port": 34744,

  /* ===== Language Specific Settings ===== */

  // C & CPP
  "C_Cpp.default.cStandard": "gnu99",
  "C_Cpp.default.cppStandard": "c++20",
  "C_Cpp.autocompleteAddParentheses": true,
  "C_Cpp.vcFormat.newLine.beforeOpenBrace.type": "sameLine",
  "C_Cpp.vcFormat.newLine.beforeOpenBrace.namespace": "sameLine",
  "C_Cpp.vcFormat.newLine.beforeOpenBrace.lambda": "sameLine",
  "C_Cpp.vcFormat.newLine.beforeOpenBrace.function": "sameLine",
  "C_Cpp.vcFormat.newLine.beforeOpenBrace.block": "sameLine",
  "C_Cpp.clang_format_style": "{ BasedOnStyle: Google, UseTab: Always, IndentWidth: 4, TabWidth: 4, ColumnLimit: 90 }",

  // Golang
  "go.lintTool": "golangci-lint",
  "go.lintOnSave": "package",
  "go.liveErrors": {
    "enabled": false,
    "delay": 500
  },
  "go.formatTool": "goimports",

  // Lua
  "Lua.codeLens.enable": true,

  // TypeScript React
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },

  // TypeScript
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },

  // JavaScript React
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },

  // jsonc, js, yaml
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
